<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF=8">
    <title>Roast Boar</title>
</head>
<body>
    <h1>Roast Boar Leg</h1>
    <img src="./basicboar.jpeg">
    <h2>How to roast a Boar Leg</h2>
    <p>Some might say that the classic roast boar leg is a stereotypical and simplistic dish. <em>I on the other hand</em> say it is a <strong>classic!</strong></p>
    <p></p>
    <h3>Civilized Preparation</h3>
    <p>If you want to cook a boar the way a soft city dweller who has never chopped the head off of a troll or defended his long-ship from a sea serpent than I recomend <a href="https://brokenarrowranch.com/blogs/recipes/tagged/recipe+wild-boar">Broken Arrow Ranch's recipe</a> they look sensible and tasty</p>
    <h3>The Proper way</h3>
    <p><strong>Sauce? they.. put... sauce on a boar?!?</strong> Well the only sauce we need is the tears and lementations of our fallen foes!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>A roaring fire</li>
        <li>One fresh wild boar</li>
        <li>two large horns of mead</li>
        <li>tears and lamentations of fallen foes</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Go to forest (make sure to bring a spear or the boar may be eating <em>you</em>)</li>
        <li>Find one large boar (not <em>too</em> large...)</li>
        <li>...survive</li>
        <li>have someone dress the boar and any major wounds</li>
        <li>light large fire</li>
        <li>roast boar</li>
        <li>drink mead</li>
        <li>eat boar</li>
        <li value="1">drink mead</li>
    </ol>
</body>
</html>
